# Database
DATABASE_URL = 'YOUR_DB_URL'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'YOUR_DB_USERNAME'
DATABASE_PASSWORD = 'YOUR_DB_PASSWORD'
DATABASE_NAME = 'YOUR_DB_NAME'
NODE_ENV = development

# Server
PORT = 3000

# Firebase
FIREBASE_PROJECT_ID = 'YOUR_FIREBASE_PROJECT_ID'
FIREBASE_KEY = 'path/to/key.json'
FIREBASE_BUCKET = 'YOUR_FIREBASE_BUCKET'